total 44
drwxr-xr-x 2 root root 4096 Mar 13 19:05 .
drwxr-xr-x 6 root root  121 Mar 13 17:55 ..
-rwxr-xr-x 1 root root   32 Mar 13 18:01 0-hello_world
-rw-r--r-- 1 root root    0 Mar 13 17:56 0-hello_world~
-rw-r--r-- 1 root root    0 Mar 13 18:13 10-no_more_js
-rw-r--r-- 1 root root    0 Mar 13 18:13 11-directories
-rw-r--r-- 1 root root    0 Mar 13 18:13 12-newest_files
-rw-r--r-- 1 root root    0 Mar 13 18:14 13-unique
-rw-r--r-- 1 root root    0 Mar 13 18:14 14-findthatword
-rw-r--r-- 1 root root    0 Mar 13 18:15 15-countthatword
-rw-r--r-- 1 root root    0 Mar 13 18:15 16-whatsnext
-rw-r--r-- 1 root root    0 Mar 13 18:15 17-hidethisword
-rw-r--r-- 1 root root    0 Mar 13 18:16 18-letteronly
-rw-r--r-- 1 root root    0 Mar 13 18:16 19-AZ
-rwxr-xr-x 1 root root   26 Mar 13 18:31 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 18:17 20-hiago
-rw-r--r-- 1 root root    0 Mar 13 18:17 21-reverse
-rw-r--r-- 1 root root    0 Mar 13 18:17 22-users_and_homes
-rwxr-xr-x 1 root root   29 Mar 13 18:34 2-hellofile
-rwxr-xr-x 1 root root   40 Mar 13 18:39 3-twofiles
-rwxr-xr-x 1 root root   36 Mar 13 18:42 4-lastlines
-rwxr-xr-x 1 root root   36 Mar 13 18:49 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 13 18:55 6-third_line
-rwxr-xr-x 1 root root  154 Mar 13 19:02 7-file
-rwxr-xr-x 1 root root   38 Mar 13 19:05 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 18:12 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 19:03 *\"Best School"\'*$?******:
-rw-r--r-- 1 root root    0 Mar 13 19:06 ls_cwd_content
-rw-r--r-- 1 root root    0 Mar 13 18:21 README.md
